<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fans Message!</title>
    <link rel="stylesheet" href="./assets/css/box2.css">
</head>
<body>
    <div class="back">
        <a href="./home.html"><button>← BACK</button></a>
    </div>
    
    <br><br>

    <div class="cards">
        <!-- ara -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/LewatiSajaAku.png" alt="ara" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                <div class="txt-container">
                    <p class="txt-wish">
                        Hi Singto, make sure that you fill with happiness and please always remember that your fans always be with you and supporting you with whole heart. As fans, I only wish you will be always happy, prosper, and what you wished will become true.
                    </p>
                    <p class="name">— @LewatiSajaAku</p>
                </div>
              </div>
            </div>
        </div>
        
        <!-- mila -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/mila.png" alt="mila" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                <div class="txt-container">
                    <p class="txt-wish">
                        HAPPIEST BIRTHDAY, ABANG!!! WISHING YOU ALL THE JOY AND HAPPINESS. THANKS FOR BEING KIND AND GIVING US SEXY CONTENT😝MAY ALL GOOD THINGS COME TO YOU, I DO LOVE YOU SO DAMN MUCH ABANG😍<br><br>
                        Thank for being kind in this cruel world. May you be surrounded by good people. I love you so much, happy 27th birthday❤️
                    </p>
                    <p class="name">— @someonefucky</p>
                </div>
              </div>
            </div>
        </div>

        <!-- rein -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/rein.png" alt="rein" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                          Happy 27th birthday, P'Sing♡!
                          I wish you a beautiful life with happiness, wish you the very best things of life, may you always success and be surrounded by good people. I love you so much, you deserve the best of everything. 
                          Once again, Happy birthday❤️
                      </p>
                      <p class="name">— @lovnptr</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- jeni2 -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/jeni2.png" alt="jeni2" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy Birthday Lion!🥳Wish you have a happiest birthday and hope you always surounded by a good things in your life. Best wishes on your birthday Singto. I wuf you so much. always happy naaa❣️❣️
                      </p>
                      <p class="name">— @Jenbucinsingkit</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- chacha -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/chacha.png" alt="chacha" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday P'Sing wish you all the best keep smile, healthy, happy and take care God bless you ❤️❤️❤️
                      </p>
                      <p class="name">— @bellturtle1</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- gita -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/gita.png" alt="gita" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday Singto, I hope all your birthday wishes and dreams come true ❤️
                      </p>
                      <p class="name">— @prachyaprawat</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- tela -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/tela.png" alt="tela" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Haappyy birthdaaaay our lovely lion! hope u always happy in your life, please stay healthy on this situation naa~ your smile is my reason to smile too, love u sooo mucchh &lt;3
                      </p>
                      <p class="name">— @muffpriv</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- ell -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/elll.png" alt="ell" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthdayy our lion ❤️🦁 may all your wishes come true and always be happy. Thank you for bringing happiness to me and motivating may all your wishes come true and always be happy na 🥺🥰
                      </p>
                      <p class="name">— @singkysite</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- aila -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/aila.png" alt="aila" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday Singto Prachaya ❤️❤️❤️
                        I wish you always be happy, healthy and whatever you want will come true. I LOVE YOU SINGTO ❤️❤️
                      </p>
                      <p class="name">— @lilmufmuf</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- ntana -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/ntana.png" alt="ntana" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday P'Sing! Wish u all the best na! &lt;33
                      </p>
                      <p class="name">— @kittecutest</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- sunkissed -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/sunkissed.png" alt="sunkissed" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        GANTENGGG, Happy b'day. Stay healthy and always happy naa🦁❤️❤️❤️
                      </p>
                      <p class="name">— @mycookies21</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- amel -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/amel.png" alt="amel" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy Birthday P'Singto stay healthy and always happy ❤️🦁
                      </p>
                      <p class="name">— @Aamaliunch</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- nok -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/nok.png" alt="nok" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday, Singto!! Wish you all the best!! Love you!!! ❤️
                      </p>
                      <p class="name">— @perayazone</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- iann -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/iann.png" alt="iann" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday to P'Singto, wish you a good health, great job, happiness and be loved more 🥰❤️
                      </p>
                      <p class="name">— @widajaelah</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- reinkp -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/reinkp.png" alt="reinkp" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Habede my lovely phi💕thank you so much for being a part of my life, wish you all the best phi💕
                      </p>
                      <p class="name">— @KeyPram</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- selpi -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/selpi.png" alt="selpi" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday abang-! ❤️
                      </p>
                      <p class="name">— @singkittz</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- mild -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/mild.png" alt="mild" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        We are always by your side, keep taking care of yourself
                      </p>
                      <p class="name">— @mild_chompo</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- nezt -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/nezt.png" alt="nezt" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy Birthday p'singto I wish you are always happy, I love you with all my heart🦁❤️
                      </p>
                      <p class="name">— @sjerukk_</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- dily -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/dily.png" alt="dily" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy Birthday Singto 🦁❤️ tq for everything you did for samuns. We love you &lt;33
                      </p>
                      <p class="name">— @kristtypie</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- kit- -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/kit-.png" alt="kit-" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday p'sing, may you receive the greatest of joys and everlasting bliss. You are a gift yourself, and you deserve the best of everything. Happy birthday :D !!
                      </p>
                      <p class="name">— @kit0__o</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- salsa -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/salsa.png" alt="salsa" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Selamat ulang tahun abang ganteng
                      </p>
                      <p class="name">— @salssz</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- opung -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/opung.png" alt="opung" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Please enjoy your life and ur activity! Always do what u love and love what u do! Alapyu sayang mwah💚💜
                      </p>
                      <p class="name">— @myfutureisingto</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- lie -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/lie.png" alt="lie" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday P'Sing, I hope your birthday is as spesial as you, stay safe and stay healthy, all the best for you P'Sing!!&lt;33
                      </p>
                      <p class="name">— @meprchy</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- nuna -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/nuna.png" alt="nuna" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday P'Singto. May happiness always be with you. Wish you all the best. Keep healthy na and god bless you❤️
                      </p>
                      <p class="name">— @Smurffinn</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- ky -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/ky.png" alt="ky" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy Birthday P'Singto🦁❤️
                      </p>
                      <p class="name">— @__kikyy</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- nadem -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/nadem.png" alt="nadem" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        happy birthday, king!🦁🎈
                      </p>
                      <p class="name">— @skjinx_hoying</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- didi -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/didi.png" alt="didi" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday, Singto!<br>
                        Selamat ulang tahun, Singto!<br>
                        Otanjoubi omedetou, Singto-san!<br>
                        🥳🥳🥳🥳🥳
                      </p>
                      <p class="name">— @bucinyanguwu</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- angel -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/angel.png" alt="angel" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        HAPPY BIRTHDAY P'SINGTO!!!❤️<br>
                        May your life always fulfilled by happiness, joy and succesful. I hope all your wishes will come true and always surrounded by good things..and always being a perfect partner,phi or anything else for Kit😊. I'm happy to know you🤗LOVE YOU P'SING🤟🏻💖💖
                      </p>
                      <p class="name">— @angel_perawat</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- vix -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/vix.png" alt="vix" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Hbd P'Sing, i wish you the best of all this world could give. ฉันหวังว่าคุณจะได้ใกล้ชิดกับไก่ต้มที่คุณชื่นชอบ 💗
                      </p>
                      <p class="name">— @vixenxenvi</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- reinxc -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/reinxc.png" alt="reinxc" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Singto Prachaya…<br>
                        You've been the biggest Idol always. Your hard work, dedication & positive attitude a constant motivating for us. Wish you all the happiness in the world & success in every endeavour.💜
                        <br>
                        Happy birthday, Singto Prachaya!💜🥳 I wish you always blessed with anything great that life could provide you. I'm bad at words, but I love you with all my heart, always🙏🙏
                        Be happy, you desserve it.🎂🎂
                      </p>
                      <p class="name">— @reinxc_</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- ilya -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/ilya.png" alt="ilya" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday, Singto Prachaya. I wish you always get the happiness you want, be blessed with abundant sustenance and all your affairs are simplified. Wish u all the best❤️
                      </p>
                      <p class="name">— @stjinxkttps</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- py -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/py.png" alt="py" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday P'Sing!! May your life always filled with blessings and happiness. I love you ❤️
                      </p>
                      <p class="name">— @kristpywoodz</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- jeni -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/jeni.png" alt="jeni" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Singto! Thank you for being one of the people who make us always happy & for being a good role model and an inspiration for us. Enjoy your life, always be happy ya❣️ Hope you always healthy and stay safe singto. Me lav you so much❤️
                      </p>
                      <p class="name">— @fckup__</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- anya -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/anya.png" alt="anya" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        Happy birthday P'Singto. So grateful to know u even u didn't know if I'm exist. May happiness always be with u, wish u all the best na ❤️
                      </p>
                      <p class="name">— @urcass</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- rose -->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/images/box2/rose.png" alt="rose" style="width:350px;height:440px;">
              </div>
    
              <div class="flip-card-back">
                  <div class="txt-container">
                      <p class="txt-wish">
                        I wish that life always gives you a reason to smile, for as long as you life. chase your dream and be the best version of yourself.<br>
                        Happy birthday❤️
                      </p>
                      <p class="name">— @rosekrystl</p>
                  </div>
              </div>
            </div>
        </div>

    </div>

    <div class="outer-credits">
        <div class="credits">
            <!-- photos credits -->
            <div class="credits-container">
                <p>Front Card Picture: <b>@kristtps</b></p>
                <p>Back Card Picture: <b>@__singto</b></p>
                <p>Background Image: <b>Photo by Kai Pilger on <a href="https://unsplash.com/photos/Ef6iL87-vOA" target="_blank">Unsplash</a></b></p>
            </div>
        </div>
    </div>

    <br><br><br><br><br>

    <footer>
        <p>Copyright &copy; 2021 lyn</p>
    </footer>
</body>
</html>