<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lots of Love!</title>
    <link rel="stylesheet" href="./assets/css/box3.css">
    <script src="./assets/js/jquery-3.5.1.min.js"></script>

    <style>
        img{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="hearts" aria-hidden="true">
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
        <div class="heart">
            ♡
        </div>
    </div>

    <div class="back">
        <a href="./home.html"><button>← BACK</button></a>
    </div>
    
    <div class="top1">
        <div class="msg-head">
            <p>
                Hey, please remember that we always love you, <br> Singto Prachaya!
            </p>

            <div class="msg-img">
                <img src="./assets/images/box3/top.jpg" width="500px">
            </div>
        </div>
    </div>

    <section id="gallery">
        <div class="g-container">
            <div id="photos-container">
                <!-- img generate with js random -->
            </div>
        </div>
    </section>

    <br><br>
    <footer>
        <p>Copyright &copy; 2021 lyn</p>
    </footer>

    <!-- And who aren't here love you too, Singto! You are loved -->
    <script src="./assets/js/script3.js"></script>

    <script>
        var randomLinks = $('img');
        var original = randomLinks.css('box-shadow');
        var colors = ['#00ff00', '#ff3300', '#ffff00', '#66ff33', '#00ccff', '#b300b3' , '#00b3b3', '#e6ac00'];

        randomLinks.hover(function () { //mouseover
            var col2 = Math.floor(Math.random() * colors.length);
            var newcolor = '0 0 0 3px' + colors[col2];
            $(this).css('box-shadow', newcolor);
        }, function () { //mouseout
            $(this).css('box-shadow', original);
        });
    </script>
</body>
</html>