<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <link rel="stylesheet" href="./assets/css/home.css">
</head>
<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
    </div>

    <div class="title">
        <p class="top-text">
            Happy 27 Singto Prachaya
        </p>
    </div>

    <div class="container">
        <ul class="flex-list">
            <a href="./box1.html"> <li class="li1">Open me!!</li> </a><!-- what is this -->
            <a href="./box2.html"> <li class="li2">Birthday Wishes Card!</li> </a> <!-- fan bday wishes box -->
            <a href="./box3.html"> <li class="li3">Open for a surprise!</li> </a> <!-- we love you singto -->
        </ul>
    </div>

    <footer>
        <p>Copyright &copy; 2021 lyn</p>
    </footer>
</body>
</html>