<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open the letter!</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="items">
        <div class="logo">
            <img src="https://www.pngkey.com/png/full/29-298206_letter-png-letter.png" alt="letter" width="150px" height="150px" onclick="progressBar();">
        </div>
        <br>
        <div class="text">
            Click the letter!
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <div class="container-progress-bar">
            <div id="progress-bar">
                <div id="progress">
                    0%
                </div>
            </div>
        </div>

        <br><br>
        <a href="./home.html"><button id="btnNext">Continue &gt;</button></a>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>